<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Homepage</title>
</head>

<body>
    <header>
        <h2>
            PROJECT TITAN
        </h2>
        <p>
            Home
        </p>
        <p>
            About
        </p>
        <p>
            Contact Us
        </p>
        <button>Log In</button>
    </header>
    <div class="row">
        <div class="hp-section">
            <h1>BOOK DENTISTS ALL OVER GOTHENBURG</h1>
            <p>
                Seamless, easy to use, efficient. Just pick a preferred time and we will let you know what's available!
            </p>
            <button>Learn More</button>
        </div>
        <img class="hp-img" src="./placeholder.jpg" alt="blehhh">
    </div>
</body>

</html>

<style>
    header {
        padding: .25rem;
    }

    button {
        background-color: #1b86f9;
        border: none;
        color: #fff;
        float: right;
        border-radius: 4px;
        padding: 15px 50px;
        box-shadow: 0 0 20px #1b86f9;
        cursor: pointer;
        font-size: 1rem;
        margin: 1.2rem;
        margin-right: 15rem;
    }

    .row {
        padding-top: 6rem;
    }

    .hp-section {
        width: 30%;
        padding-right: 8rem;
        padding-left: 8rem;
        letter-spacing: .2rem;
        line-height: 5rem;
        margin: 0;
        float: left;
    }

    .hp-img {
        width: 850px;
        height: 500px;
        object-fit: cover;
        border-radius: 30px;
    }

    * {
        font-family: 'Montserrat';
        color: white;
        font-weight: bold;
    }

    body {
        background: #262b40;
        margin: 0;
        ;
    }

    p {
        display: inline-block;
        padding-right: 2rem;
        padding-left: 2rem;
        line-height: 2rem;
        letter-spacing: .1rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        display: inline-block;
        padding-left: 1.5rem;
        padding-top: .5rem;
        padding-right: 15rem;
    }
</style>